# java

SSMzyb/: nihao.xls  pom.xml  新建 XLS 工作表.xls
SSMzyb/src/main/java/com/fh/controller/: AuthController.java  ClassController.java  FrameController.java  InformationController.java  PermissionController.java  PhotoController.java  PhotoGraphController.java  RoleController.java  StaffController.java  StudentController.java  UploadFileController.java  UserController.java
SSMzyb/src/main/java/com/fh/dao/: ClassDao.java  InformationDao.java  PermissionDao.java  PhotoDao.java  PhotoGraphDao.java  ReceiptDao.java  RoleDao.java  StaffDao.java  StudentDao.java  UserDao.java
SSMzyb/src/main/java/com/fh/model/: Class.java  ClassQuery.java  Information.java  PageBean.java  Permission.java  Photo.java  Photograph.java  Receipt.java  Role.java  Staff.java  StaffQuery.java  Student.java  User.java  UserQuery.java
SSMzyb/src/main/java/com/fh/service/: IClassService.java  IInformationService.java  IPermissionService.java  IPhotoGraphService.java  IPhotoService.java  IReceiptService.java  IRoleService.java  IStaffService.java  IStudentService.java  IUserService.java
SSMzyb/src/main/java/com/fh/service/impl/: ClassServiceImpl.java  InformationServiceImpl.java  PermissionServiceImpl.java  PhotoGraphServiceImpl.java  PhotoServiceImpl.java  ReceiptServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
SSMzyb/src/main/java/com/fh/util/: CommonUtil.java  ExcelUtil.java  FtpUtil.java  ZipUtil.java
SSMzyb/src/main/resources/mapping/: class-mapping.xml  permission-mapping.xml  role-mapping.xml  student-mapping.xml
SSMzyb/src/main/webapp/: bootstrap-fileinput.jsp
SSMzyb/src/main/webapp/WEB-INF/view/class/: classIndex.jsp
SSMzyb/src/main/webapp/WEB-INF/view/commen/: page.jsp
SSMzyb/src/main/webapp/WEB-INF/view/frame/: bottom.jsp  left.jsp
SSMzyb/src/main/webapp/WEB-INF/view/information/: informationList.jsp  informationParticular.jsp  receiveList.jsp
SSMzyb/src/main/webapp/WEB-INF/view/photo/: photoList.jsp
SSMzyb/src/main/webapp/WEB-INF/view/photograph/: photographList.jsp
SSMzyb/src/main/webapp/WEB-INF/view/role/: roleTable.jsp
SSMzyb/src/main/webapp/WEB-INF/view/staff/: staffList.jsp
SSMzyb/src/main/webapp/WEB-INF/view/student/: studentAdd.jsp  studentTable.jsp  studentUpdate.jsp
SSMzyb/src/main/webapp/css/: 0219.css  login.css  menu.css  top.css
SSMzyb/src/main/webapp/js/: 0219.js  Menu200FILE66698140323SC6S.js  Menu200FILE70353292529D7J1.js  desktop.js  desktopData.js  desktopMove.js  login.js  pageCommon.js  stm31.js  suggest.js
